<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin-left: 80px;
            margin-right: 90px;

        }

        .logo {
            display: flex;
            align-items: center;
            text-transform: capitalize;

        }

        .h5 {
            margin-left: 20px;
            font-size: 20px;
        }

        .container-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0%;
        }

        .navlist ul {
            display: flex;
            list-style: none;
            text-transform: capitalize;
        }

        .navlist ul li a {
            margin-left: 1rem;
            padding: 5px 10px;
            text-decoration: none;
            /* background-color: antiquewhite; */
            border-radius: 5px;
            font-size: 20px;
            font-family: cursive;
            font-weight: bolder;
        }

        .container {
            text-align: center;
            margin-top: 150px;

            /* display: flex;
align-items: center;
justify-content: center; */


        }

        .text {
            text-transform: capitalize;
            font-size: 20px;
            padding: 15px;
        }
        .text h2{
            color: rgb(18, 209, 114);
            font-size: 30px;
        }
        .text p{
           font-size: 19px;
           margin-top: -5px;
           color: rgb(68, 67, 65);
        }
        

        .parent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* margin-left: 160px; */
            /* border: 2px solid red; */
            gap: 25px;
            /* text-align: center; */
            position: absolute;
            left: 35%;
            margin-top: -25px;
           
        }

        .child1 {
            border: 2px solid green;
            width: 159px;
            height: 90px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px gray;
            outline: none;
            border: none;
            margin-top: 50px;
            
        }
        .child1 span{
            color: rgb(21, 218, 70);
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-nav">
            <div class="logo">
                <img src="" alt="g">
                <h5 class="h5">medifine</h5>
            </div>
            <div class="navlist">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">about us</a></li>

                </ul>
            </div>

        </div>
    </header>

    <section class="container">

        <div class="text">
            <h2>best and experience faculties</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. ,b  Officiis, commodi quod  <br>  Lorem ipsum dolor sit amet consectetur
                adipisicing <br> elit. Porro animi tenetur ali</p>

            <div class="parent">
                <div class="child1">
                    <h4> <span>20+</span>  <br> doctor</h4>


                </div>

                <div class="child1">
                    <h4><span>5000+</span> <br>  coustomer</h4>


                </div>

                <div class="child1">
                    <h4><span>500+</span><br> students</h4>


                </div>

            </div>

        </div>

    </section>

</body>

</html>