<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
    body{
        background-color: azure;
    }
        
        /* navigation bar  */
        header{
           margin-left: 80px;
           margin-right: 90px;
      
        }
        .logo{
            display: flex;
            align-items: center;
            text-transform: capitalize;
           
        }
        .h5{
            margin-left: 20px;
            font-size: 20px;
        }
        .container-nav{
            display:flex ;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0%;
        }
      
        .navlist ul{
            display: flex;
            list-style: none;
            text-transform: capitalize;
        }
        .navlist ul li a{
        margin-left: 1rem;
        padding: 5px 10px;
        text-decoration: none;
        /* background-color: antiquewhite; */
        border-radius: 5px;
        font-size: 20px;
        font-family: cursive;
        font-weight: bolder;

        }
        .parent{
           
            display: flex;
            margin-top: 50px;
         width: 100%;
         justify-content: space-between;
   
            align-items: center;
        
        }
        .textr_part{
            margin-top: -100px;
            margin-left: 50px;
        }
        .textr_part h3{
            font-size: 70px;
            text-transform: capitalize;
          word-spacing: 5px;
          
        }
        .para{
            margin-top: -50px;
            color: rgb(83, 81, 78);
        }
        .imgleft{
            width: 500px;
            height: 500px;
            margin-right: 100px;
            border-radius: 50px;
           
        }
        .btn{
            padding: 10px 40px;
            background-color: rgb(68, 189, 84);
            border-radius: 30px;
            text-transform: capitalize;
            font-weight: bolder;
            color: aliceblue;
            font-size: 20px;
            outline: none;
            border: none;
            cursor: pointer;
        }
       #singn{
        padding: 10px 40px;
            background-color: rgb(68, 189, 84);
            border-radius: 30px;
            text-transform: capitalize;
            font-weight: bolder;
            color: aliceblue;
            font-size: 20px;
            outline: none;
            border: none;
            cursor: pointer;
       }
       footer{
        background-color: black;
        color: antiquewhite;
        position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;  
padding-left: 20px;

    }
    #singj{
        padding: 10px 40px;
            background-color: rgb(68, 189, 84);
            border-radius: 30px;
            text-transform: capitalize;
            font-weight: bolder;
            color: aliceblue;
            font-size: 20px;
            outline: none;
            border: none;
            cursor: pointer;
            position: absolute;
            right: 0%;
            top: 10%;
         
    }


    </style>
</head>
<body>
    <header>
        <div class="container-nav">
   
            <div class="navlist">
                <ul>
                    <li><a href="2nd frMe.html" target="_blank">home</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">about us</a></li>

                </ul>
            </div>
            <div class="logo">
                <img src="" alt="g">
              <h5 class="h5">medifine</h5>
            </div>
            <div class="navlist">
                <ul>
                    <li><a href="2nd frMe.html" target="_blank">click to another page</a></li>

                    <li><a href="#" target="_blank" id="singn">sign up</a></li>
                    <li><a href="#" id="singn"> sign in</a></li>

                </ul>
            </div>
        </div>
        

        <!-- section for main hero -->

        <section class="parent">
            <div class="textr_part">
                <h3>complete health <br> care soluton for <br> everyone</h3>
                <p class="para">Lorem ipsum, dolor sit amet consisicing elit. Eos ipsam facere aspernatur reiciendis <br> id quidem ratione excepturi cupiditate ad corrupti.</p>
                <button class="btn">make appoinment</button>

            </div>
            <div class="imagepart">
                <img class="imgleft" src="alexandr-podvalny-tE7_jvK-_YU-unsplash.jpg" alt="d">
            </div>

        </section>
        <footer>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, maxime nostrum cum eos et sit dolorem perspiciatis dignissimos velit aut.</h4>
            <button id="singj">subscribe</button>
        </footer>
        
   
</body>
</html>